.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
  background: #fff;

  .card {
    display: flex;
    justify-content: space-around;
    gap: 2.5rem;
    width: 85%;
    margin-top: 30px;
    padding: 40px;

    .carditem1,
    .carditem2,
    .carditem3 {
      flex: 4;
      box-shadow: 1px 3px 10px 3px rgb(253, 221, 221);
      border-radius: 8px;
      height: 400px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      transition: all .5s ease;
      -webkit-transition: all .5s ease;
      -moz-transition: all .5s ease;
      -ms-transition: all .5s ease;
      -o-transition: all .5s ease;

      .img {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .text {
        width: 80%;
        margin: 0 auto;
        padding: 8px;
        border-radius: 10px;
        background: #FBF4F6;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
      }

      .identity {
        text-align: center;

        span {
          color: gray;
        }
      }

      &:hover {
        transform: scale(1.15);
        -webkit-transform: scale(1.15);
        -moz-transform: scale(1.15);
        -ms-transform: scale(1.15);
        -o-transform: scale(1.15);
      }
    }

    // .carditem2 {
    //   flex: 4;
    // }

    // .carditem3 {
    //   flex: 4;
    // }
  }
}